<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>网站首页</title>
   
    <style type="text/css">    
    #main h1 {
	margin-bottom: 0px;
}
    #main h2 {
	margin-top: 0px;
	font-size: medium;
}
    </style>
    <link href="styles.css" rel="stylesheet" type="text/css">
	</head>
<body>
<div id="container">
  <div id="header"><img src="images/logo.png" width="214" height="45"></div>
  <div id="navigation">
    <ul>
      <li><a href="main.html">首页</a></li>
      <li><a href="product.html">产品</a></li>
      <li><a href="service.html">服务</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="call.html">联系我们</a></li>
    </ul>
  </div>
  <div id="main">
      <h1 >智能手机</h1>
    <table width="500" border="0" class="styledtable">
      <tr>
        <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
        <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
      </tr>
      <tr>
          <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
          <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
        </tr>
        <tr>
            <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
            <td><a href="product_information.html"><h1>IPhone XS</h1><img class="product_picture" src="images/i9100.jpg"></a></td>
          </tr>
    </table>
    <br><br><br><br><br><br>
</div>
  <div id="sidebar">
    <dl>
      <dt>资讯导购</dt>
      <dd>
        <ul> 
          <li>三星 S5830</li>
          <li>苹果 iPhone 4S</li>
          <li>小米手机</li>
          <li>苹果 iPhone 4</li>
          <li>索爱 LT18i</li>
          <li>诺基亚 N9</li>
          <li>三星 i9000</li>
          <li>诺基亚 C5-03</li>
        </ul>
      </dd>
      <dt>降价信息!</dt>
      <dd> <p>您知道吗？我们致力于使我们的客户拥有来自世界各地的最高品质的手机和设备。我们与供应商之间的关系，使我们能够提供最低的产品价格。</p>
        <dl>
          <div id="apDiv1"><a href="GlobalNavigation/sitemap.html">站点地图</a> | <a href="GlobalNavigation/login.html">帐号</a></div>
        </dl>
      </dd>
    </dl>
    <dl>
      <dt>&nbsp;</dt>
      <dt>&nbsp;</dt>
    </dl>
  </div>
  <div id="footer">
    <p>新大陆手机商城&copy;版权所有</p>
  </div>
</div>
</body>
</html>
